{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.renderControlCharacters": true,
	"editor.tabSize": 4,
	"files.eol": "\n",
	"files.insertFinalNewline": false,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always"
	}
}